.about
	&__images
		margin-top: 130px
		@include media-breakpoint-down(lg)
			margin: 0 auto
	&__button
		@include media-breakpoint-down(lg)
			display: none!important
	&__button-mobile
		display: none!important
		margin: 0 auto
		@include media-breakpoint-down(lg)
			display: block!important
