.button
	display: inline-block
	border-radius: 50px
	padding: 23px 60px 22px
	background-color: $yellow
	font-size: 18px
	font-weight: 700
	cursor: pointer
	border: none
	&--border
		display: block
		margin-top: 21px
		padding: 15px 34px
		border: 1px solid $textcolor
		background-color: #fff
		border-radius: 50px
		font-weight: 700
		color: $textcolor
		text-transform: uppercase