.swiper-feedback
	&__slide
		display: flex
		justify-content: space-between
		background-color: #fff
		border-radius: 25px
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
		// padding: 30px
		width: 630px!important
		margin: 0 150px
		@include media-breakpoint-down(lg)
			margin: 0 245px
		@include media-breakpoint-down(md)
			margin: 0 155px
	&__image
		min-width: 205px
		width: 205px
		height: 205px
		// margin-right: 40px
	&__rating
		display: flex
		justify-content: center
		margin-top: 20px
		svg
			margin-right: 10px
			&:last-child
				margin-right: 0
	&__title
		font-weight: 700
		font-size: 20px
		margin-bottom: 9px
	&__subtitle
		margin-bottom: 24px
	&__text
	&__info,
	&__rating,
		display: none
	&__slide
		width: 205px!important
		box-shadow: none

.swiper-feedback__slide.swiper-slide-active
	width: 600px!important
	@include media-breakpoint-down(lg)
		width: 100%!important
	&.swiper-feedback__info, .swiper-feedback__rating, .swiper-feedback__info
		display: block
	&>.swiper-feedback__info
		margin-left: 40px
	&.swiper-feedback__slide
		padding: 30px
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
		margin-left: -50px
		margin-right: -50px
		@include media-breakpoint-down(lg)
			margin-left: 0
			margin-right: 0