.footer
	background-color: #302f5d
	color: #fff
	padding: 60px 0
	
.footer-bottom
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 36px
	&__b
		margin-top: 0
	&__copy
		text-transform: none
		font-size: 13px

.footer-menu
	a
		color: #fff

.footer-phone
	color: #Fff

.micromodal-slide
	position: relative
	z-index: 99

.modal
	&__container
		max-width: 573px
		width: 100%
		padding: 55px 66px
		border-radius: 25px
		@include media-breakpoint-down(lg)
			margin: 0 16px
			@include media-breakpoint-down(md)
				padding: 55px 16px
	&__header
		justify-content: center
	&__title
		text-align: center
		color: $textcolor
		font-size: 30px
		font-weight: 700
	&__close
		position: absolute
		top: 37px
		right: 37px
	&__form-input
		border: 1px solid #C4C4C4
		padding: 0 22px
		margin-bottom: 25px
		font-size: 22px
		&::placeholder
			color: rgba(#000, 0.30)
	&__form-button
		margin-bottom: 25px
		background-color: #ffdb00
		border: none
		text-transform: uppercase
		font-weight: 500
		font-size: 20px
	&__form-input,
	&__form-button,
	&__form-whatsapp,
		width: 100%
		height: 56px
		border-radius: 15px
	&__form-whatsapp
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		font-weight: 700
		background: #40c351 url(../images/icons/whatsapp.png) left 43px center no-repeat
		@include media-breakpoint-down(sm)
			background: #40c351 url(../images/icons/whatsapp.png) left 10px center no-repeat


