.questions
	@include media-breakpoint-down(lg)
		margin-bottom: 37px
	&__input
		width: 100%
		height: 60px
		border: 1px solid rgba(0, 0, 0, 0.2)
		border-radius: 15px
		padding: 0 34px
		color: rgba(#000000, 0.50)
		margin-bottom: 25px
		&::placeholder
			color: rgba(#000000, 0.50)
	&__input--comment
		height: 190px
		padding: 20px 34px
		background-color: #fff
	&__button
		width: 100%
		height: 60px
		border-radius: 50px
		background-color: #ffdb00
		border: none
		font-size: 18px
		font-weight: 700
		text-transform: uppercase

.questions-block
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 20px
		font-weight: 500
		cursor: pointer
		transition: all 0.4s
		&.is-open
			transition: all 0.4s
			&>.questions-block__plus
				transition: all 0.4s
				transform: rotate(90deg)
			&>.plus-hidd
				display: none
	&__plus
		width: 48px
		height: 48px
		min-width: 48px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		background-color: #ffdb00
		margin-left: 30px
	&__body
		max-height: 0
		overflow: hidden
		transition: all 0.2s
		margin-top: 5px
		margin-bottom: 35px
		&.is-open
			transition: max-height 0.2s ease-out
			height: 100%