.section
	padding: 40px 0
	// margin-bottom: 200px
	@include media-breakpoint-down(lg)
		padding: 80px 0
	&__title
		font-weight: 700
		font-size: 30px
		margin-bottom: 56px
		@include media-breakpoint-down(lg)
			text-align: center
	&--advantages
		position: relative
		&::before
			width: 100%
			height: 180px
			position: absolute
			top: -150px
			content: ''
			background-image: url(../images/decor.png)
			background-repeat: no-repeat
			background-size: cover
			@include media-breakpoint-down(lg)
				display: none
	&--services
		position: relative
		&::before
			content: ''
			z-index: -1
			position: absolute
			width: 1542px
			height: 1542px
			background-color: #ffe966
			border-radius: 50%
			left: -400px
			bottom: -130px
			@include media-breakpoint-down(xl)
				display: none
	&--feedback
		overflow: hidden
	&--map
		padding-bottom: 0