.services
	position: relative
	display: flex
	justify-content: center
	margin-bottom: 60px
	padding-top: 200px
	&__images
		position: absolute
		top: -20px
		border-radius: 25px
		overflow: hidden
		@include media-breakpoint-down(xl)
			top: 40px
		@include media-breakpoint-down(sm)
			padding: 0 15px
		img
			@include media-breakpoint-down(xl)
				width: 370px
	&__info
		width: 100%
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
		border-radius: 25px
		padding: 50px
		padding-top: 135px
		background-color: #fff
		&.blue
			background-color: #89a3de
		&.yellow
			@include media-breakpoint-down(lg)
				background-color: #ffdb00
	&__title
		margin-bottom: 15px
		font-size: 20px
		font-weight: 700
		color: $textcolor